# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.dieter-draelants.sb.uclllabs.be
cert = /etc/letsencrypt/live/www.dieter-draelants.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/www.dieter-draelants.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/www.dieter-draelants.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/www.dieter-draelants.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5830b20197b250812ae8f0098456663a
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
