# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/var/log/auth.log"
    type => "syslog" 
  }
  file {
    path => "/var/log/apache2/access.log"
    type => "apache"
  }
  beats {
    port => "5044"
    type => "beats"
  }
}

filter {
    grok {
            match => { "message" => "%{COMMONAPACHELOG}" }
    }
}


output {
  stdout {codec => rubydebug}

  if [type] == "syslog" {
   elasticsearch {
     hosts => ["http://elasticsearch.joeri-sprengers.sb.uclllabs.be:9200"]
     index => "syslogtestplz-%{+YYYY.MM.dd}"
     #user => "elastic"
     #password => "changeme"
   }
 }

   if [type] == "apache" {
    elasticsearch {
     hosts => ["http://elasticsearch.joeri-sprengers.sb.uclllabs.be:9200"]
     index => "apachetestplz-%{+YYYY.MM.dd}"
     #user => "elastic"
     #password => "changeme"
   }
 }
   if [type] == "beats" {
    elasticsearch {
     hosts => ["http://elasticsearch.joeri-sprengers.sb.uclllabs.be:9200"]
     index => "beatsby-%{+YYYY.MM.dd}"
     #user => "elastic"
     #password => "changeme"
   }
 }
}
